MONGO_INITDB_ROOT_USERNAME = "MONGO_INITDB_ROOT_USERNAME"
MONGO_INITDB_ROOT_PASSWORD = "MONGO_INITDB_ROOT_PASSWORD"
MONGODB_URI = mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/admin